{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IdeaRefinery Worker",
  "version": "0.1.0",
  "identifier": "com.idearefinery.worker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "IdeaRefinery Worker",
        "width": 960,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      }
    },
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBOTZEQjRERjFBQjY1RjgKUldUWXBLcG5XRUJ5Z1l0dG1NT2ZKQW9mMnZ3eUZlN2NJUW1XcFVHV1JRSjRqR2dYS3lNdE5IZUEK"
    }
  }
}
